.footer-top {
  padding: 5rem 4rem;
  display: flex;
  background-color: $desaturatedBlue;
  color: white;

  .text {
    flex: 1.5;

    p {
      max-width: 36rem;
    }
  }

  .form {
    flex: 1;

    .email {
      display: flex;
      flex-direction: column;
    }

    .requirements {
      color: $lightGrayishBlue;
    }

    .cta {
      margin-top: 1rem;
    }
  }
}

.footer-bottom {
  padding: 5rem 4rem;
  background-color: $veryDarkBlue;

  .logo {
    margin-bottom: 1.5rem;
  }

  .container-columns {
    display: flex;
    justify-content: space-between;

    .column1 {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      img {
        margin-right: 1rem;
      }
    }

    .column2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .column3 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .social {
      display: flex;
      gap: 1rem;
    }
  }
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

// Mobile Design
@media (max-width: 765px) {
  .footer-top {
    padding: 5rem 2rem;
    flex-direction: column;
    align-items: center;

    .text {
      text-align: center;
      h2 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }

  .footer-bottom {
    padding: 5rem 2rem;

    .container-columns {
      flex-direction: column;
      gap: 3rem;

      .social {
        justify-content: center;
      }
    }
  }
}
